<!DOCTYPE html>
<html>
<head>
  <title>Reviews</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
  apiKey: "AIzaSyBUtJF6sVHUzg7Vtwx9-VqADuLq-PbAgSI",
  authDomain: "deli-b43ac.firebaseapp.com",
  databaseURL: "https://deli-b43ac-default-rtdb.firebaseio.com",
  projectId: "deli-b43ac",
  storageBucket: "deli-b43ac.appspot.com",
  messagingSenderId: "251942833711",
  appId: "1:251942833711:web:2001b31eb9ae2367c900da",
  measurementId: "G-9W3Y3P31RE"
};

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    const fetchData = () => {
      const reviewsRef = ref(database, 'reviews');
      onValue(reviewsRef, (snapshot) => {
        const reviews = snapshot.val();
        const reviewContainer = document.getElementById('review-container');
        reviewContainer.innerHTML = ''; // Clear previous data

        // Loop through reviews and create HTML elements to display the data
        for (const reviewId in reviews) {
          const reviewData = reviews[reviewId];
          const reviewItem = document.createElement('div');
          reviewItem.className = 'review-item'; // Add a class for styling

          // Set innerHTML with review data and styles
          reviewItem.innerHTML = `
            <p class="review-name">Name: <strong>${reviewData.name}</strong></p>
            <p class="review-text">Review: ${reviewData.review}</p>
            <p class="review-rating">Rating: ${reviewData.rating}/10</p>
          `;

          reviewContainer.appendChild(reviewItem);
        }
      });
    };

    // Call fetchData to fetch and display data
    fetchData();
  </script>
  <style>
    /* Style for review container */
    #review-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      padding: 16px;
      justify-content: center;
    }

    /* Style for review items */
    .review-item {
      border: 1px solid #000;
      padding: 16px;
      background-color: #f9f9f9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      max-width: 100%;
    }

    /* Style for review name */
    .review-name {
      margin-top: 0;
    }

    /* Style for review text */
    .review-text {
      margin-bottom: 8px;
    }

    /* Style for review rating */
    .review-rating {
      margin-bottom: 0;
    }
	
	h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Reviews</h1>
  <div id="review-container"></div>
</body>
</html>